{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "server=127.0.0.1;port=3306;user=root;password=CrayonManliness229;database=SpaceX"
  },
  "EncryptionConfiguration": {
    "EncryptionKey": "y1wX9m2fQ7vKcP8zJ4sLrA6nT0uE5hBxD3qWcV1oNpM="
  }
}

