{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DatabaseConnectionString": "server=127.0.0.1;port=3306;user=root;password=CrayonManliness229;database=SpaceX"
    },
    "EncryptionConfiguration": {
        "EncryptionKey": "y1wX9m2fQ7vKcP8zJ4sLrA6nT0uE5hBxD3qWcV1oNpM="
    },
    "JwtTokenConfiguration": {
        "Secret": "n2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRf",
        "TokenValidityInMinutes": 60,
        "RefreshTokenValidityInDays": 7,
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:7252"
    }
}

